#include <iostream>
using namespace std;

int main()
{
    int size;
    cout<<"Enter size of array: ";
    cin>>size;
    int* arr= new int[size];
    int n= size;
    cout<<"Enter "<<size<<" values: ";
    for(int i=0;i<size;i++){
        cin>>*(arr+i);
    }
    
    size --;
    int* temp = new int[size];
    for(int i=0;i<n;i++){
        temp[i]=(arr[i+1]-arr[i]);
    }
    cout<<"Resultant array: [ ";
    for(int i=0;i<size;i++){
        cout<< temp[i]<<" ";
    }
    cout<<"]";


    return 0;
}
